<!DOCTYPE html>
<html ng-app="jokerFailApp">
    <head>
        <title>Joker Fail</title>
        <link rel="shortcut icon" href="icons/icon.ico">
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/main.js"></script>
    </head>
    <body layout="column" ui-view>
    </body>
</html>
